spring.application.name=compte-service-cqrs
spring.datasource.url=jdbc:${RDBMS:mysql}://${HOST:localhost}:${PORT:3306}/bank?createDatabaseIfNotExist=true
spring.datasource.username = ${USER:root}
spring.datasource.password =${PW:}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=9090

#Postgre
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect